===== God Fought for Israel [12-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink}}

So they followed the **Israelites** onto the **path through the sea**, but **God** caused the **Egyptians** to panic and caused their **chariots** to **get stuck**. They shouted, “Run away! God is fighting for the Israelites!”
===== Important Terms: =====


  * **[[:mur:obe:other:israel]]**
  * **[[:mur:obe:kt:god]]**
  * **[[:mur:obe:other:egypt]]**
  * **[[:mur:obe:other:chariot]]**


==== Translation Notes: ====


  * **path through the sea** - This was the dry strip of land across the bottom of the sea, with a wall of water on each side.
  * **to panic** – This could be translated as, "to get fearful and confused."
  * **get stuck** - The chariots could no longer move.


**[[:mur:obs:notes:frames:12-09|<<]] | [[:mur:obs:notes:12|Up]] | [[:mur:obs:notes:frames:12-11|>>]]**
