===== Philip Preached about Jesus [45-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink}}

Philip explained to the Ethiopian man that **Isaiah** was writing about **Jesus**. Philip also used other **scriptures** to tell him the **good news** about Jesus.


===== Important Terms: =====

  * **[[:mur:obe:other:isaiah]]**
  * **[[:mur:obe:kt:jesus]]**
  * **[[:mur:obe:kt:wordofgod]]**
  * **[[:mur:obe:kt:goodnews]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:mur:obs:notes:frames:45-09|<<]] | [[:mur:obs:notes:45|Up]] | [[:mur:obs:notes:frames:45-11|>>]]**
